{
    "default_model": "deepseek-r1:14b",
    "url": "http://localhost:11434",
    "default_output_format": {
        "type": "object",
        "properties": {
            "response": {
                "type": "string"
            }
        },
        "required": [
            "response"
        ]
    },
    "verbose": true,
    "parallel": false,
    "base_path": "REPO_PATH",
    "excluded_agents": [
        "orchestrator",
        "file_extractor",
        "aggregator"
    ],
    "agents": [
        {
            "name": "orchestrator",
            "description": "This is the first agent that gets invoked in the workflow.",
            "model": "deepseek-r1:14b",
            "pass_to_next": true,
            "agents_to_use": [
                "file_extractor"
            ],
            "prompt_file": "agentic-workflow-mcp/prompt.txt",
            "output_format": {
                "type": "object",
                "properties": {
                    "agents": {
                        "type": "array"
                    }
                },
                "required": [
                    "agents"
                ]
            }
        },
        {
            "name": "file_extractor",
            "description": "This agent is responsible for extracting the input and output files paths from the prompt.",
            "prompt": "You are an agent that identifies the input and output files paths from the user prompt. If there are no files identified, return empty arrays. User prompt: {user_prompt}",
            "output_format": {
                "type": "object",
                "properties": {
                    "input_files": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "output_file": {
                        "type": "string"
                    }
                },
                "required": [
                    "input_files",
                    "output_file"
                ]
            }
        },
        {
            "name": "country",
            "description": "This agent is responsible for identifying the country based on the user prompt.",
            "prompt": "You are an agent that identifies the country based on the user prompt. User prompt: {user_prompt}"
        },
        {
            "name": "flag",
            "description": "This agent is responsible for identifying the country's flag based on the user prompt.",
            "prompt": "You are an agent that identifies the country's flag based on the user prompt. User prompt: {user_prompt}"
        },
        {
            "name": "language",
            "description": "This agent is responsible for identifying the country's language based on the user prompt.",
            "prompt": "You are an agent that identifies the country's language based on the user prompt. User prompt: {user_prompt}"
        },
        {
            "name": "aggregator",
            "description": "This is the last agent that gets invoked in the workflow. It aggregates the results from all the other agents.",
            "prompt": "You are an agent that aggregates the results from all the other agents. Combined agent responses: {combined_responses}"
        }
    ]
}